<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>

    <main class="login__container">
        
        <div class="header__login">
            <h1>Login</h1>
        </div>

        <form class="input__container" id="login__form">

            <input type="text"  id="username" class="username" placeholder="Username">
            <input type="text"  id="password" class="password" placeholder="Password">

            <input type="submit" value="Send" id="send__button">

        </form>
        
    </main>
    
    <script src="./assets/js/login.js"></script>
</body>
</html>