<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>

    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>

    <main class="login__container">
        
        <div class="header__login">
            <h1>Register</h1>
        </div>

        <form class="input__container" id="">

            <input type="text" class="name" placeholder="Full name">
            <input type="text"  class="email" placeholder="Email">
            <input type="text"  class="username" placeholder="Username">
            <input type="text"  class="password" placeholder="Password">

            <input type="submit" value="Send" id="send__button">

        </form>
        
    </main>
    
    <script src="./assets/js/register.js"></script>
</body>
</html>