<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret page</title>

    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>

    <main class="login__container">
        
        <div class="header__login">
            <h1>Congratulations</h1>
        </div>

        <form class="input__container">

            <p>Welcome to the secret page</p>

            <input type="button" value="Return" id="return__button">

        </form>
        
    </main>
    
    <script src="./assets/js/secret.js"></script>
</body>
</html>